<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            box-sizing: border-box;
        }
        
        .title{
            display: inline-block;
            position:relative;
        }
        .title>h1{
            display: inline-block;
            font-size: 36px;
            color:#515151;
        }
        .title>span{
            display:inline-block;
            position:absolute;
            left:0;
            bottom:10px;
            width:100%;
            height:5px;
            border-radius: 5px;
            background-color: #dfb9b0;
        }
        .title>img{
            width:58px;
            height:58px;
            background-color: #ccc;
            vertical-align:middle;
            position:relative;
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <div class="title">
        <span></span>
        <img src="" alt="">
        <h1>主廚推薦</h1>
        <img src="" alt="">
    </div>
</body>
</html>